<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="homework1.css"> 
    <title>Homework1</title>

    



</head>



<body>
    
<div class = "grid-container">
    <div class = "navigation-container">
        <div class="header-member"><img src="logo.png" alt="logo" ></div>
        <div class="header-member-text"><a href="#home" >Home</a></div>
        <div class="header-member-text"><a href="#team" >Team</a></div>
        <div class="header-member-text"><a href="#about" >About</a></div>
        <div class="header-member-text"><a href="#contact" >Contact</a></div>
    </div>

        <div class = "home-container">
            <a name ="home"></a>
            <div class="home-item">
                <p id="text">The forest is beautiful</p>
                <button id="button">Get Started</button>
            </div>
            <div class="home-item">
                    <img id="padure" src="forest.jpg" alt="photo" >
                </div>
        </div>
        <div class = "team-container">
                <a name ="team"></a>
            <div class="cerc c1"><p>1</p></div>
            <div class="cerc c2"><p>2</p></div>
            <div class="cerc c3"><p>3</p></div>
        </div>
        <div class = "about-container">
                <a name ="about"></a>
            <div class="drept"><p>1</p></div>
            <div class="drept"><p>2</p></div>
            <div class="drept"><p>3</p></div>
            <div class="drept"><p>4</p></div>
        </div>
        <div class = "contact-container">
            <a name ="contact"></a>
            <p>Contact: 0777-Nature</p>

        </div>
        <p>Made by Mihail Georgescu</p>

</div>



</body>
</html>